DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Opción A (recomendada aquí): MySQL
MYSQL_NAME=loan_system_db
MYSQL_USER=loan_user
MYSQL_PASSWORD=change-me
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# Opción B: DATABASE_URL (si prefieres)
# DATABASE_URL=mysql://loan_user:change-me@127.0.0.1:3306/loan_system_db

DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

JWT_ACCESS_MINUTES=5
JWT_REFRESH_DAYS=1

LOG_LEVEL=INFO
